* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
    -webkit-touch-callout:none;
    -webkit-user-select: none;
}

body {
    background-color: black;
    color:white;
    font-family: 'montserrat', sans-serif;
    height: 100%;
    min-height: 100vh;
    min-width: 100vw;
    width: 100%;
}

main::-webkit-scrollbar {
    display: none;
}

button {
    background-color: rgba(255, 255, 255, 0.3);
    color:white;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    margin: 13px 16px 0px 0px;
    height: 56px;
    width: 88px;
}

button:hover {
    background-color: white;
    color: black;
}

.carousel { 
    align-items: center;
    display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    height: 240px;
    overflow: scroll;
    width: 100%;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.catalogue {
    background: linear-gradient(180deg, rgba(0,0,0,0.001)2%, rgba(0,0,0,0.4) 10%, rgba(0,0,0,1)40%);
    margin-top: 15px;
    padding-top: 15px;
}

.category h3 {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1.2px;
    margin: 0 0 5px 1.5rem;
}

.fa {
    align-items: center;
    display: flex;
        justify-content: center;
    font-size: 1.1rem;
}

.flex {
    display: flex;
        flex-wrap: wrap;
}

figcaption {
    text-align: center;
}

header {
    background-color: black;
    display: flex;
    width: 100%;
}

.logo img {
    margin: 12px 8rem 0px 2.5rem;
    width: 140px;
}

main {  
    height: 100%;
    max-height: 100vh;
    max-width: 100vw;
    overflow:scroll;
    position: relative;
    width: 100%;
}

.menu { 
    align-items: center;
    display: flex;
        flex-wrap:wrap;
        gap:34px;
        justify-content:space-around;
    font-weight: 500;
    letter-spacing: 0.6px;
    width:100%;
}

.menu li { 
    cursor:pointer;
    font-size: 1rem;
    list-style: none;
}

nav { 
    display: flex;
        flex-wrap: wrap;
    width: 85%;
}

.right-nav { 
    align-items: center;
    display: flex;
        justify-content:space-evenly;
    letter-spacing: 0.5px;
    margin-left: auto;
    width: 30%; 
}

.right-nav img { 
    border-radius: 6px;
    margin: 6px 10px 2.5px 10px;
    width: 50px;
}

.right-nav span {
    cursor:pointer;
}

figure img {
    border-radius: 5px;
    cursor: pointer; 
    height: 190px;
    object-fit:fill;
    padding:0px 0px 0px 10px;
    width: 300px;
}

.selection img {
    border-radius: 5px;
    cursor: pointer; 
    height: 190px;
    object-fit:fill;
    padding:0px 0px 0px 10px;
    width: 300px;
}

.showcase { 
    min-height: 70vh;
}

.showcase-img {
    width: 180px;
}

.showcase-title {
    display: flex;
        flex-direction: column;
    padding-top: 45vh;
    margin-left: 2.5%;
}

/*
.showcase-title h1 { 
    color:transparent;
    font-size: 2.5rem;
    background: linear-gradient(90deg, #f32170 ,#be421c , #cf23cf , #cc6b33);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.showcase-title h2 {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: capitalize;
}
*/

.togglebtn {
    display: none;
}


video { 
    height: 100vh;
    object-fit:cover;
    position: absolute;
        left: 0;
        top: 0;
    width: 100vw;
    z-index: -1;
}


@media (max-width:1150px) {

    nav {
        display: none;
        width: 100%;
    }

    .togglebtn {
        display: block;
        font-size: 2rem;
        margin-top: 8px; 
        position:absolute;
            right: 2%;
    }
    
}


@media (max-width:786px) {

    .logo img {
        margin-left: 2rem;
    }

    .showcase-title h1 {
        font-size: 2rem;
    }

}
